# #######################################
# ## SBT Native Packager Bash Library  ##
# #######################################

# Adding system user
# $1 = user
# $2 = group
# $3 = description
# $4 = shell (defaults to /bin/false)
addUser() {
    user="$1"
    if [ -z "$user" ]; then
	echo "usage: addUser user [group] [description] [shell]"
	exit 1
    fi
    group=${2:-$user}
    descr=${3:-No description}
    shell=${4:-/bin/false}
    if ! getent passwd | grep -q "^$user:";
    then
	echo "Creating system user: $user in $group with $descr and shell $shell"
	useradd --gid $group --no-create-home --system --shell $shell -c '$descr' $user
    fi
}

# Adding system group
# $1 = group
addGroup() {
    group="$1"
    if ! getent group | grep -q "^$group:" ;
    then
	echo "Creating system group: $group"
	groupadd --system $group
    fi
}

# Will return true even if deletion fails
# $1 = user
deleteUser() {
    deluser --quiet --system $1 > /dev/null || true
}

# Will return true even if deletion fails
# $1 = group
deleteGroup() {
    delgroup --quiet --system $1 > /dev/null || true
}

# #######################################
# #######################################