# #####################################
# ##### Environment Configuration #####
# #####################################

# To use your own template create
#   src/templates/etc-default-systemv
# see http://www.scala-sbt.org/sbt-native-packager/archetypes/cheatsheet.html#server-app-config-src-templates-etc-default-systemv-systemd

# This file gets sourced before the actual startscript
# gets executed. You can use this file to provide
# environment variables

# Available replacements
# see http://www.scala-sbt.org/sbt-native-packager/archetypes/systemloaders.html#override-start-script
# --------------------------------------------------------------------
# Name                   Contains                     Current value
# (remove space)
# $ {{author}}           debian author                ${{author}}
# $ {{descr}}            debian package description   ${{descr}}
# $ {{exec}}             startup script name          ${{exec}}
# $ {{chdir}}            app directory                ${{chdir}}
# $ {{retries}}          retries for startup          ${{retries}}
# $ {{retryTimeout}}     retry timeout                ${{retryTimeout}}
# $ {{app_name}}         normalized app name          ${{app_name}}
# $ {{app_main_class}}   main class/entry point       ${{app_main_class}}
# $ {{daemon_user}}      daemon user                  ${{daemon_user}}
# $ {{daemon_group}}     daemon group                 ${{daemon_group}}
# --------------------------------------------------------------------

# Setting JAVA_OPTS
# -----------------
# JAVA_OPTS="-Dpidfile.path=/var/run/${{app_name}}/play.pid $JAVA_OPTS"

# Setting PIDFILE
# ---------------
# PIDFILE="/var/run/${{app_name}}/play.pid"

# export env vars for 3rd party libs
# ----------------------------------
# COMPANY_API_KEY=123abc
# export COMPANY_API_KEY
