# Version https://scalameta.org/scalafmt/docs/configuration.html#version
version = 3.8.1
# Dialect https://scalameta.org/scalafmt/docs/configuration.html#scala-dialects
runner.dialect = scala212

style = IntelliJ
maxColumn = 120
rewrite.rules = [SortImports, RedundantBraces]
docstrings.blankFirstLine = yes

project.excludePaths = [
  # [error] (Compile / scalafmt) org.scalafmt.sbt.ScalafmtSbtReporter$ScalafmtSbtError: scalafmt:
  #   WixHelper.scala:105: error: Unable to format file due to bug in scalafmt
  "glob:**/src/main/scala/com/typesafe/sbt/packager/windows/WixHelper.scala"
]
